<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuS-bd-ijZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="oRm-lc-Pc1">
            <objects>
                <tableViewController id="FuS-bd-ijZ" customClass="SearchResultsTableViewController" customModule="AppleSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6TT-Fl-ZT3" customClass="sea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dBR-1T-YRx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-3Z-M3O">
                                    <rect key="frame" x="0.0" y="46.5" width="414" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-WM-wWp">
                                    <rect key="frame" x="0.0" y="110.5" width="414" height="31.5"/>
                                    <segments>
                                        <segment title="Music"/>
                                        <segment title="Application "/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlActionChanged:" destination="FuS-bd-ijZ" eventType="valueChanged" id="zxb-z4-Igz"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IWM-3Z-M3O" firstAttribute="centerY" secondItem="dBR-1T-YRx" secondAttribute="centerY" id="3LM-kk-HQA"/>
                                <constraint firstItem="sCY-WM-wWp" firstAttribute="top" secondItem="IWM-3Z-M3O" secondAttribute="bottom" constant="8" id="3Qe-86-Rlq"/>
                                <constraint firstItem="IWM-3Z-M3O" firstAttribute="centerX" secondItem="dBR-1T-YRx" secondAttribute="centerX" id="4YW-cl-kDB"/>
                                <constraint firstItem="sCY-WM-wWp" firstAttribute="centerX" secondItem="IWM-3Z-M3O" secondAttribute="centerX" id="TE9-nq-Bv2"/>
                                <constraint firstItem="sCY-WM-wWp" firstAttribute="width" secondItem="dBR-1T-YRx" secondAttribute="width" id="bM3-gg-dv4"/>
                                <constraint firstAttribute="bottom" secondItem="sCY-WM-wWp" secondAttribute="bottom" constant="8" id="h2o-Z6-Hla"/>
                                <constraint firstItem="IWM-3Z-M3O" firstAttribute="leading" secondItem="sCY-WM-wWp" secondAttribute="leading" id="lJP-Xp-4Sl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" rowHeight="150" id="1yz-bV-eKS" customClass="ResultTableViewCell" customModule="AppleSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yz-bV-eKS" id="ywl-4a-UbL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aze-Xh-F1u">
                                            <rect key="frame" x="151" y="11" width="255" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-ni-gdj">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-sa-8RJ">
                                                    <rect key="frame" x="0.0" y="71.5" width="255" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-Sa-7Sa">
                                            <rect key="frame" x="15" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J6Y-Sa-7Sa" secondAttribute="height" multiplier="1:1" id="NFM-76-Eif"/>
                                                <constraint firstAttribute="height" constant="128" id="Pyk-bK-L0S"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J6Y-Sa-7Sa" firstAttribute="leading" secondItem="ywl-4a-UbL" secondAttribute="leading" constant="15" id="5dR-NF-Foa"/>
                                        <constraint firstItem="J6Y-Sa-7Sa" firstAttribute="centerY" secondItem="ywl-4a-UbL" secondAttribute="centerY" id="Ey6-Kq-NDj"/>
                                        <constraint firstItem="aze-Xh-F1u" firstAttribute="height" secondItem="J6Y-Sa-7Sa" secondAttribute="height" id="P23-h5-G8Y"/>
                                        <constraint firstItem="aze-Xh-F1u" firstAttribute="leading" secondItem="J6Y-Sa-7Sa" secondAttribute="trailing" constant="8" id="b1h-7w-UxO"/>
                                        <constraint firstAttribute="trailing" secondItem="aze-Xh-F1u" secondAttribute="trailing" constant="8" id="kUa-h5-aaT"/>
                                        <constraint firstItem="aze-Xh-F1u" firstAttribute="centerY" secondItem="ywl-4a-UbL" secondAttribute="centerY" id="vzK-1q-7PQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="J6Y-Sa-7Sa" id="XEc-Nx-rzj"/>
                                    <outlet property="subtitleLable" destination="H8v-sa-8RJ" id="mmL-4r-Luc"/>
                                    <outlet property="titleLabel" destination="1kd-ni-gdj" id="18L-gE-N0S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FuS-bd-ijZ" id="8np-f4-5Kx"/>
                            <outlet property="delegate" destination="FuS-bd-ijZ" id="MhF-6w-yld"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="IWM-3Z-M3O" id="CEm-PD-HEe"/>
                        <outlet property="segmentedControl" destination="sCY-WM-wWp" id="v91-Ax-afM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxy-f0-ByQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
